class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if(not t or not s):
            return ""
        left=0
        need=Counter(t)
        required=len(need)
        have=0
        window={}
        res=[-1,-1]
        res_len=float('inf')
        for right in range(len(s)):
            char = s[right]
            window[char] =window.get(char,0)+1
            if(char in window and window[char]==need[char]):
                have+=1
            while(have==required):
                if(right-left+1<res_len):
                    res_len=right-left+1
                    res = [left,right]
                window[s[left]]-=1
                if(s[left] in need and window[s[left]]<need[s[left]]):
                    have-=1
                left+=1
        l,r=res
        return s[l:r+1] if res_len !=float('inf') else ""
