from collections import deque
class Solution(object):
    def uniquePathsWithObstacles(self, obstacleGrid):
        """
        :type obstacleGrid: List[List[int]]
        :rtype: int
        """
        m,n = len(obstacleGrid),len(obstacleGrid[0])
        if(obstacleGrid[0][0]==1 or obstacleGrid[m-1][n-1]==1):
            return 0
        paths=[[0]*n for _ in range(m)]
        paths[0][0]=1
        q = deque([(0,0)])
        directions = [(0,1),(1,0)]
        while(q):
            r,c = q.popleft()
            for dr,dc in directions:
                nr,nc = r+dr,c+dc
                if(nr<m and nc<n and obstacleGrid[nr][nc]==0):
                    if(paths[nr][nc]==0):
                        q.append((nr,nc))
                    paths[nr][nc]+=paths[r][c]
        return paths[m-1][n-1] 
